<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2b-h9-M2E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Opd-nj-czH">
            <objects>
                <viewController id="Oq0-nJ-Udt" customClass="ViewController" customModule="Plantify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="064-gb-k2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-28-2OA">
                                <rect key="frame" x="0.0" y="356" width="375" height="311"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="805-4r-xrM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Add a photo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73q-X5-Mde">
                                            <rect key="frame" x="20" y="20" width="337" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="fVa-oT-hTn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-y3-hVL">
                                            <rect key="frame" x="146" y="47" width="85" height="85"/>
                                            <state key="normal" image="picture"/>
                                            <connections>
                                                <action selector="takePicture" destination="Oq0-nJ-Udt" eventType="touchUpInside" id="GLw-uX-K8P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Rc-y3-hVL" firstAttribute="top" secondItem="805-4r-xrM" secondAttribute="top" constant="98" id="YLH-ph-sLw"/>
                                        <constraint firstItem="73q-X5-Mde" firstAttribute="top" secondItem="805-4r-xrM" secondAttribute="top" constant="20" id="eag-Cx-bjN"/>
                                        <constraint firstItem="73q-X5-Mde" firstAttribute="leading" secondItem="805-4r-xrM" secondAttribute="leading" constant="20" id="lgn-Jc-kuZ"/>
                                        <constraint firstItem="4Rc-y3-hVL" firstAttribute="leading" secondItem="73q-X5-Mde" secondAttribute="trailing" constant="93" id="nEL-RT-Hzo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-do-RrY">
                                <rect key="frame" x="0.0" y="42" width="375" height="263"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzN-do-RrY" firstAttribute="leading" secondItem="064-gb-k2A" secondAttribute="leading" id="4Ji-xp-GKb"/>
                            <constraint firstItem="mzN-do-RrY" firstAttribute="leading" secondItem="ftR-28-2OA" secondAttribute="leading" id="Djm-V2-Xrj"/>
                            <constraint firstAttribute="trailing" secondItem="mzN-do-RrY" secondAttribute="trailing" id="Nnt-Yo-AKX"/>
                            <constraint firstItem="zHJ-w9-efZ" firstAttribute="bottom" secondItem="mzN-do-RrY" secondAttribute="bottom" constant="404" id="OjA-3e-z57"/>
                            <constraint firstItem="mzN-do-RrY" firstAttribute="top" secondItem="064-gb-k2A" secondAttribute="top" id="WyO-vS-8QX"/>
                            <constraint firstItem="ftR-28-2OA" firstAttribute="top" secondItem="zHJ-w9-efZ" secondAttribute="top" constant="240" id="c98-GE-F3D"/>
                            <constraint firstItem="mzN-do-RrY" firstAttribute="trailing" secondItem="ftR-28-2OA" secondAttribute="trailing" id="lDw-cz-y1q"/>
                            <constraint firstItem="ftR-28-2OA" firstAttribute="bottom" secondItem="zHJ-w9-efZ" secondAttribute="bottom" id="nFr-IG-tjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHJ-w9-efZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="HkH-me-n2q"/>
                    <connections>
                        <outlet property="cameraButton" destination="4Rc-y3-hVL" id="HZN-tx-sxM"/>
                        <outlet property="classificationLabel" destination="73q-X5-Mde" id="3Wx-rM-j3y"/>
                        <outlet property="imageView" destination="mzN-do-RrY" id="bLF-Cs-wQf"/>
                        <segue destination="fh3-TU-jl0" kind="show" identifier="goToPlant" id="Htd-0J-K5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVH-be-Mrj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Plant View Controller-->
        <scene sceneID="5Gh-jU-UHE">
            <objects>
                <viewController id="fh3-TU-jl0" customClass="PlantViewController" customModule="Plantify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrm-Uv-9jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Vz-bnM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3fY-Ps-Ypz"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3gt-04-nPE"/>
                    <connections>
                        <outlet property="imageView" destination="Ege-Vz-bnM" id="SDr-3X-Ppf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82h-l1-tzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzp-Ue-cgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2b-h9-M2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="ZvD-GP-6tN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68456172940000004" green="0.74007302519999996" blue="0.44817036389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq0-nJ-Udt" kind="relationship" relationship="rootViewController" id="YLE-Md-JN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYN-Gb-OyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="256" height="256"/>
    </resources>
</document>
