<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2b-h9-M2E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Opd-nj-czH">
            <objects>
                <viewController id="Oq0-nJ-Udt" customClass="ViewController" customModule="Plantify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="064-gb-k2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-y3-hVL">
                                <rect key="frame" x="145" y="291" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="picture"/>
                                <connections>
                                    <action selector="takePicture" destination="Oq0-nJ-Udt" eventType="touchUpInside" id="GLw-uX-K8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zHJ-w9-efZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="HkH-me-n2q"/>
                    <connections>
                        <outlet property="cameraButton" destination="4Rc-y3-hVL" id="HZN-tx-sxM"/>
                        <segue destination="fh3-TU-jl0" kind="show" identifier="goToPlant" id="Htd-0J-K5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVH-be-Mrj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Plant View Controller-->
        <scene sceneID="5Gh-jU-UHE">
            <objects>
                <viewController id="fh3-TU-jl0" customClass="PlantViewController" customModule="Plantify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrm-Uv-9jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Vz-bnM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="bm2-ZF-avZ"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-0D-1gX">
                                <rect key="frame" x="0.0" y="258" width="375" height="542"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y2o-JF-SJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-1w-oIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-FM-erJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-Op-sdW">
                                                            <rect key="frame" x="166.5" y="430" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-BL-9PR">
                                                            <rect key="frame" x="14" y="8" width="347" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01t-Dt-gJm">
                                                            <rect key="frame" x="14" y="45" width="347" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taxonomy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-Rc-a1e">
                                                            <rect key="frame" x="8" y="74" width="87" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-Hw-2lF">
                                                            <rect key="frame" x="0.0" y="98" width="375" height="153"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NPJ-Op-sdW" secondAttribute="bottom" constant="96" id="6Pv-2K-qZu"/>
                                                        <constraint firstAttribute="height" constant="547" id="o8B-g6-B4V"/>
                                                        <constraint firstItem="NPJ-Op-sdW" firstAttribute="centerX" secondItem="NLb-FM-erJ" secondAttribute="centerX" id="uRe-v8-1I9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="leading" secondItem="2PL-1w-oIA" secondAttribute="leading" id="7SK-rC-mcS"/>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="leading" secondItem="2PL-1w-oIA" secondAttribute="leading" id="BQN-Ma-kH1"/>
                                                <constraint firstAttribute="trailing" secondItem="NLb-FM-erJ" secondAttribute="trailing" id="De9-n3-5pR"/>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="top" secondItem="2PL-1w-oIA" secondAttribute="top" id="G5r-0b-0mv"/>
                                                <constraint firstAttribute="trailing" secondItem="NLb-FM-erJ" secondAttribute="trailing" id="Xfh-ub-Td1"/>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="centerX" secondItem="2PL-1w-oIA" secondAttribute="centerX" id="b8l-VW-EYL"/>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="top" secondItem="2PL-1w-oIA" secondAttribute="top" id="bHL-zY-dXT"/>
                                                <constraint firstAttribute="bottom" secondItem="NLb-FM-erJ" secondAttribute="bottom" constant="-5" id="fix-0T-8sE"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2PL-1w-oIA" firstAttribute="width" secondItem="y2o-JF-SJ9" secondAttribute="width" id="5MO-OF-0Pp"/>
                                        <constraint firstAttribute="bottom" secondItem="2PL-1w-oIA" secondAttribute="bottom" id="bjP-vK-DJU"/>
                                        <constraint firstAttribute="trailing" secondItem="2PL-1w-oIA" secondAttribute="trailing" id="joe-pe-TGZ"/>
                                        <constraint firstItem="2PL-1w-oIA" firstAttribute="leading" secondItem="y2o-JF-SJ9" secondAttribute="leading" id="qDC-Jr-c1L"/>
                                        <constraint firstItem="2PL-1w-oIA" firstAttribute="top" secondItem="y2o-JF-SJ9" secondAttribute="top" id="riI-eR-hVh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fY-Ps-Ypz" firstAttribute="bottom" secondItem="UM6-0D-1gX" secondAttribute="bottom" id="DU1-iM-kc4"/>
                            <constraint firstItem="Ege-Vz-bnM" firstAttribute="leading" secondItem="UM6-0D-1gX" secondAttribute="leading" id="Hfu-jh-Hb3"/>
                            <constraint firstItem="UM6-0D-1gX" firstAttribute="top" secondItem="3fY-Ps-Ypz" secondAttribute="top" constant="194" id="MWM-eP-Xz0"/>
                            <constraint firstItem="Ege-Vz-bnM" firstAttribute="top" secondItem="xrm-Uv-9jn" secondAttribute="top" id="Rcm-BH-DA7"/>
                            <constraint firstItem="Ege-Vz-bnM" firstAttribute="trailing" secondItem="UM6-0D-1gX" secondAttribute="trailing" id="XcY-kh-HUY"/>
                            <constraint firstAttribute="trailing" secondItem="Ege-Vz-bnM" secondAttribute="trailing" id="w4u-U2-SfG"/>
                            <constraint firstItem="Ege-Vz-bnM" firstAttribute="leading" secondItem="xrm-Uv-9jn" secondAttribute="leading" id="yCx-mH-FeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fY-Ps-Ypz"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3gt-04-nPE"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="botanicalNameLabel" destination="01t-Dt-gJm" id="Qb1-Tz-7sE"/>
                        <outlet property="imageView" destination="Ege-Vz-bnM" id="SDr-3X-Ppf"/>
                        <outlet property="nameLabel" destination="lHN-BL-9PR" id="3je-fM-kiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82h-l1-tzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="36.881559220389811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzp-Ue-cgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2b-h9-M2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="ZvD-GP-6tN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68456172940000004" green="0.74007302519999996" blue="0.44817036389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq0-nJ-Udt" kind="relationship" relationship="rootViewController" id="YLE-Md-JN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYN-Gb-OyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="256" height="256"/>
    </resources>
</document>
