<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2b-h9-M2E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Opd-nj-czH">
            <objects>
                <viewController id="Oq0-nJ-Udt" customClass="ViewController" customModule="Plantify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="064-gb-k2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-y3-hVL">
                                <rect key="frame" x="145" y="291" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="picture"/>
                                <connections>
                                    <action selector="takePicture" destination="Oq0-nJ-Udt" eventType="touchUpInside" id="GLw-uX-K8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zHJ-w9-efZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="HkH-me-n2q"/>
                    <connections>
                        <outlet property="cameraButton" destination="4Rc-y3-hVL" id="HZN-tx-sxM"/>
                        <segue destination="fh3-TU-jl0" kind="show" identifier="goToPlant" id="Htd-0J-K5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVH-be-Mrj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Plant View Controller-->
        <scene sceneID="5Gh-jU-UHE">
            <objects>
                <viewController id="fh3-TU-jl0" customClass="PlantViewController" customModule="Plantify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrm-Uv-9jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Vz-bnM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="bm2-ZF-avZ"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-0D-1gX">
                                <rect key="frame" x="0.0" y="258" width="375" height="942"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y2o-JF-SJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="942"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-1w-oIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="942"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-FM-erJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="942"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-BL-9PR">
                                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01t-Dt-gJm">
                                                            <rect key="frame" x="8" y="42" width="359" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxonomy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-Rc-a1e">
                                                            <rect key="frame" x="8" y="77" width="97" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-Hw-2lF">
                                                            <rect key="frame" x="8" y="104" width="359" height="151"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="151" id="F6v-3l-Mck"/>
                                                            </constraints>
                                                            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taxonomyCell" id="6oZ-6z-21o" customClass="TaxonomyTableViewCell" customModule="Plantify" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="359" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oZ-6z-21o" id="Uog-AC-pHa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="54.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-Ot-J4O">
                                                                                <rect key="frame" x="15" y="6" width="329" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-Ed-9gn">
                                                                                <rect key="frame" x="15" y="28" width="329" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ltm-Ot-J4O" firstAttribute="leading" secondItem="Uog-AC-pHa" secondAttribute="leading" constant="15" id="6cR-b0-Acc"/>
                                                                            <constraint firstItem="ltm-Ot-J4O" firstAttribute="leading" secondItem="Ho1-Ed-9gn" secondAttribute="leading" id="LA2-2v-Z7q"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ltm-Ot-J4O" secondAttribute="trailing" constant="15" id="SBK-Wb-UwJ"/>
                                                                            <constraint firstItem="Ho1-Ed-9gn" firstAttribute="top" secondItem="ltm-Ot-J4O" secondAttribute="bottom" constant="1.5" id="Zn6-Em-3Bt"/>
                                                                            <constraint firstItem="ltm-Ot-J4O" firstAttribute="trailing" secondItem="Ho1-Ed-9gn" secondAttribute="trailing" id="dek-fl-rzE"/>
                                                                            <constraint firstItem="ltm-Ot-J4O" firstAttribute="top" secondItem="Uog-AC-pHa" secondAttribute="topMargin" constant="-5" id="wgu-gw-wlu"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="keyLabel" destination="ltm-Ot-J4O" id="dRT-f3-AbN"/>
                                                                        <outlet property="valueLabel" destination="Ho1-Ed-9gn" id="vfM-gq-fIj"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="fh3-TU-jl0" id="OvU-V4-C3f"/>
                                                                <outlet property="delegate" destination="fh3-TU-jl0" id="jyx-Tt-iTu"/>
                                                            </connections>
                                                        </tableView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-n8-EbT">
                                                            <rect key="frame" x="8" y="296" width="359" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5T-lJ-Imv">
                                                            <rect key="frame" x="8" y="400" width="359" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="359" id="MyB-Aa-4el"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-cP-Srd">
                                                            <rect key="frame" x="8" y="270" width="109" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull-and-bones" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-uN-nv1">
                                                            <rect key="frame" x="324" y="8" width="43" height="33"/>
                                                            <color key="tintColor" red="0.89030774111675126" green="0.0" blue="0.083085585940730095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="iLv-Mm-zA2"/>
                                                                <constraint firstAttribute="width" constant="43" id="uQ9-NU-WpA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-gL-VFq">
                                                            <rect key="frame" x="8" y="329" width="113" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Problem solvers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-cB-Hm8">
                                                            <rect key="frame" x="8" y="433" width="149" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-c4-trO">
                                                            <rect key="frame" x="129" y="331" width="238" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="238" id="KKY-Vt-Mie"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Side Effects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-lM-eKL">
                                                            <rect key="frame" x="8" y="372" width="114" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-ER-09g">
                                                            <rect key="frame" x="165" y="436" width="202" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="202" id="YEO-PZ-Cl9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R7j-n8-EbT" secondAttribute="trailing" constant="8" id="0mt-c6-WBA"/>
                                                        <constraint firstItem="01t-Dt-gJm" firstAttribute="top" secondItem="lHN-BL-9PR" secondAttribute="bottom" constant="1" id="0so-95-bkM"/>
                                                        <constraint firstItem="lHN-BL-9PR" firstAttribute="top" secondItem="NLb-FM-erJ" secondAttribute="top" constant="8" id="2w3-Ae-x7B"/>
                                                        <constraint firstAttribute="trailing" secondItem="A5T-lJ-Imv" secondAttribute="trailing" constant="8" id="4CK-Vx-urt"/>
                                                        <constraint firstAttribute="trailing" secondItem="lHN-BL-9PR" secondAttribute="trailing" constant="8" id="4MC-07-ZnG"/>
                                                        <constraint firstItem="MIj-gL-VFq" firstAttribute="top" secondItem="R7j-n8-EbT" secondAttribute="bottom" constant="15" id="6OS-gb-w61"/>
                                                        <constraint firstItem="R7j-n8-EbT" firstAttribute="leading" secondItem="ph8-cP-Srd" secondAttribute="leading" id="8Uk-dd-bOv"/>
                                                        <constraint firstItem="ph8-cP-Srd" firstAttribute="leading" secondItem="ISU-Hw-2lF" secondAttribute="leading" id="9dM-xz-oi2"/>
                                                        <constraint firstItem="6I6-ER-09g" firstAttribute="top" secondItem="A5T-lJ-Imv" secondAttribute="bottom" constant="18" id="9yC-Uf-1XE"/>
                                                        <constraint firstItem="ISU-Hw-2lF" firstAttribute="leading" secondItem="NLb-FM-erJ" secondAttribute="leading" constant="8" id="A5J-5s-fq0"/>
                                                        <constraint firstAttribute="trailing" secondItem="6I6-ER-09g" secondAttribute="trailing" constant="8" id="Arx-eh-30t"/>
                                                        <constraint firstItem="R7j-n8-EbT" firstAttribute="top" secondItem="ph8-cP-Srd" secondAttribute="bottom" constant="2" id="BQb-Ju-3cq"/>
                                                        <constraint firstItem="MIj-gL-VFq" firstAttribute="leading" secondItem="R7j-n8-EbT" secondAttribute="leading" id="CH1-JV-OnD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sf7-Rc-a1e" secondAttribute="trailing" constant="270" id="Dao-CZ-pf4"/>
                                                        <constraint firstItem="0lY-uN-nv1" firstAttribute="trailing" secondItem="lHN-BL-9PR" secondAttribute="trailing" id="FRH-rp-xcQ"/>
                                                        <constraint firstItem="A5T-lJ-Imv" firstAttribute="leading" secondItem="NLb-FM-erJ" secondAttribute="leading" constant="8" id="GiH-qi-01S"/>
                                                        <constraint firstItem="R7q-lM-eKL" firstAttribute="leading" secondItem="MIj-gL-VFq" secondAttribute="leading" id="JS1-vS-3ni"/>
                                                        <constraint firstItem="lHN-BL-9PR" firstAttribute="leading" secondItem="NLb-FM-erJ" secondAttribute="leading" constant="8" id="LaK-JB-CGV"/>
                                                        <constraint firstItem="01t-Dt-gJm" firstAttribute="leading" secondItem="lHN-BL-9PR" secondAttribute="leading" id="NAU-Os-Zdj"/>
                                                        <constraint firstItem="lHN-BL-9PR" firstAttribute="top" secondItem="NLb-FM-erJ" secondAttribute="top" constant="8" id="PEC-wU-BZQ"/>
                                                        <constraint firstItem="ISU-Hw-2lF" firstAttribute="top" secondItem="Sf7-Rc-a1e" secondAttribute="bottom" constant="3" id="R8Y-yz-bRo"/>
                                                        <constraint firstItem="6I6-ER-09g" firstAttribute="leading" secondItem="iWt-cB-Hm8" secondAttribute="trailing" constant="8" id="USh-x0-Eo6"/>
                                                        <constraint firstItem="iWt-cB-Hm8" firstAttribute="top" secondItem="A5T-lJ-Imv" secondAttribute="bottom" constant="15.5" id="V4B-cq-VCF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ISU-Hw-2lF" secondAttribute="trailing" constant="8" id="WQv-vW-I6L"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Wg-c4-trO" secondAttribute="trailing" constant="8" id="XFD-CE-jnC"/>
                                                        <constraint firstItem="Sf7-Rc-a1e" firstAttribute="top" secondItem="01t-Dt-gJm" secondAttribute="bottom" constant="15" id="XrG-DX-sVO"/>
                                                        <constraint firstItem="6I6-ER-09g" firstAttribute="leading" secondItem="iWt-cB-Hm8" secondAttribute="trailing" constant="8" id="Z8L-8M-CMY"/>
                                                        <constraint firstItem="Sf7-Rc-a1e" firstAttribute="leading" secondItem="NLb-FM-erJ" secondAttribute="leading" constant="8" id="bAy-gG-jbI"/>
                                                        <constraint firstItem="ISU-Hw-2lF" firstAttribute="top" secondItem="Sf7-Rc-a1e" secondAttribute="bottom" constant="3" id="dMJ-PW-OoV"/>
                                                        <constraint firstItem="7Wg-c4-trO" firstAttribute="leading" secondItem="MIj-gL-VFq" secondAttribute="trailing" constant="8" id="e97-A5-8in"/>
                                                        <constraint firstItem="ISU-Hw-2lF" firstAttribute="leading" secondItem="Sf7-Rc-a1e" secondAttribute="leading" id="gcV-x3-I64"/>
                                                        <constraint firstItem="R7j-n8-EbT" firstAttribute="leading" secondItem="NLb-FM-erJ" secondAttribute="leading" constant="8" id="i5k-eH-sS4"/>
                                                        <constraint firstItem="ph8-cP-Srd" firstAttribute="top" secondItem="ISU-Hw-2lF" secondAttribute="bottom" constant="15" id="iJW-lY-BQC"/>
                                                        <constraint firstItem="01t-Dt-gJm" firstAttribute="width" secondItem="lHN-BL-9PR" secondAttribute="width" id="jyp-Ea-6Zc"/>
                                                        <constraint firstItem="7Wg-c4-trO" firstAttribute="top" secondItem="R7j-n8-EbT" secondAttribute="bottom" constant="17" id="kGV-u5-Rao"/>
                                                        <constraint firstItem="A5T-lJ-Imv" firstAttribute="top" secondItem="R7q-lM-eKL" secondAttribute="bottom" constant="3.5" id="m1v-gJ-E4U"/>
                                                        <constraint firstAttribute="height" constant="942" id="o8B-g6-B4V"/>
                                                        <constraint firstItem="0lY-uN-nv1" firstAttribute="top" secondItem="lHN-BL-9PR" secondAttribute="top" id="ot4-XC-G2E"/>
                                                        <constraint firstItem="R7q-lM-eKL" firstAttribute="top" secondItem="7Wg-c4-trO" secondAttribute="bottom" constant="17" id="qe9-rr-dPE"/>
                                                        <constraint firstItem="A5T-lJ-Imv" firstAttribute="leading" secondItem="R7q-lM-eKL" secondAttribute="leading" id="yGB-dZ-kua"/>
                                                        <constraint firstItem="iWt-cB-Hm8" firstAttribute="leading" secondItem="A5T-lJ-Imv" secondAttribute="leading" id="yif-jo-L4d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="leading" secondItem="2PL-1w-oIA" secondAttribute="leading" id="7SK-rC-mcS"/>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="leading" secondItem="2PL-1w-oIA" secondAttribute="leading" id="BQN-Ma-kH1"/>
                                                <constraint firstAttribute="trailing" secondItem="NLb-FM-erJ" secondAttribute="trailing" id="De9-n3-5pR"/>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="top" secondItem="2PL-1w-oIA" secondAttribute="top" id="G5r-0b-0mv"/>
                                                <constraint firstAttribute="trailing" secondItem="NLb-FM-erJ" secondAttribute="trailing" id="Xfh-ub-Td1"/>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="centerX" secondItem="2PL-1w-oIA" secondAttribute="centerX" id="b8l-VW-EYL"/>
                                                <constraint firstItem="NLb-FM-erJ" firstAttribute="top" secondItem="2PL-1w-oIA" secondAttribute="top" id="bHL-zY-dXT"/>
                                                <constraint firstAttribute="bottom" secondItem="NLb-FM-erJ" secondAttribute="bottom" id="fix-0T-8sE"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2PL-1w-oIA" firstAttribute="width" secondItem="y2o-JF-SJ9" secondAttribute="width" id="5MO-OF-0Pp"/>
                                        <constraint firstAttribute="bottom" secondItem="2PL-1w-oIA" secondAttribute="bottom" id="bjP-vK-DJU"/>
                                        <constraint firstAttribute="trailing" secondItem="2PL-1w-oIA" secondAttribute="trailing" id="joe-pe-TGZ"/>
                                        <constraint firstItem="2PL-1w-oIA" firstAttribute="leading" secondItem="y2o-JF-SJ9" secondAttribute="leading" id="qDC-Jr-c1L"/>
                                        <constraint firstItem="2PL-1w-oIA" firstAttribute="top" secondItem="y2o-JF-SJ9" secondAttribute="top" id="riI-eR-hVh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fY-Ps-Ypz" firstAttribute="bottom" secondItem="UM6-0D-1gX" secondAttribute="bottom" id="DU1-iM-kc4"/>
                            <constraint firstItem="Ege-Vz-bnM" firstAttribute="leading" secondItem="UM6-0D-1gX" secondAttribute="leading" id="Hfu-jh-Hb3"/>
                            <constraint firstItem="UM6-0D-1gX" firstAttribute="top" secondItem="3fY-Ps-Ypz" secondAttribute="top" constant="194" id="MWM-eP-Xz0"/>
                            <constraint firstItem="Ege-Vz-bnM" firstAttribute="top" secondItem="xrm-Uv-9jn" secondAttribute="top" id="Rcm-BH-DA7"/>
                            <constraint firstItem="Ege-Vz-bnM" firstAttribute="trailing" secondItem="UM6-0D-1gX" secondAttribute="trailing" id="XcY-kh-HUY"/>
                            <constraint firstAttribute="trailing" secondItem="Ege-Vz-bnM" secondAttribute="trailing" id="w4u-U2-SfG"/>
                            <constraint firstItem="Ege-Vz-bnM" firstAttribute="leading" secondItem="xrm-Uv-9jn" secondAttribute="leading" id="yCx-mH-FeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fY-Ps-Ypz"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3gt-04-nPE"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="botanicalNameLabel" destination="01t-Dt-gJm" id="Qb1-Tz-7sE"/>
                        <outlet property="generalUseKeyLabel" destination="MIj-gL-VFq" id="O19-uV-ARF"/>
                        <outlet property="generalUseLabel" destination="7Wg-c4-trO" id="cJ8-Yj-8tK"/>
                        <outlet property="imageView" destination="Ege-Vz-bnM" id="SDr-3X-Ppf"/>
                        <outlet property="infoLabel" destination="R7j-n8-EbT" id="PSz-sI-ysd"/>
                        <outlet property="nameLabel" destination="lHN-BL-9PR" id="3je-fM-kiE"/>
                        <outlet property="poisonLabel" destination="0lY-uN-nv1" id="9bw-ns-xnQ"/>
                        <outlet property="problemSolverKeyUseLabel" destination="iWt-cB-Hm8" id="JCt-Ff-EqG"/>
                        <outlet property="problemSolverUseLabel" destination="6I6-ER-09g" id="40m-j3-ZhV"/>
                        <outlet property="sideEffects" destination="A5T-lJ-Imv" id="wfk-Cu-T8e"/>
                        <outlet property="taxonomyTable" destination="ISU-Hw-2lF" id="eyl-jS-CpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82h-l1-tzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="36.881559220389811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzp-Ue-cgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2b-h9-M2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="ZvD-GP-6tN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68456172940000004" green="0.74007302519999996" blue="0.44817036389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq0-nJ-Udt" kind="relationship" relationship="rootViewController" id="YLE-Md-JN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYN-Gb-OyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="256" height="256"/>
        <image name="skull-and-bones" width="512" height="512"/>
    </resources>
</document>
