<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreOrdersCollectionViewCell" customModule="Plantify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-Px-0ta">
                        <rect key="frame" x="5" y="131" width="110" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-Db-NvW">
                        <rect key="frame" x="10" y="35" width="100" height="76"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LK0-Px-0ta" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="3dE-VM-ebm"/>
                <constraint firstAttribute="bottom" secondItem="LK0-Px-0ta" secondAttribute="bottom" constant="25" id="9nY-ha-fra"/>
                <constraint firstItem="LK0-Px-0ta" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="J2Y-gf-JLb"/>
                <constraint firstItem="LK0-Px-0ta" firstAttribute="top" secondItem="bb1-Db-NvW" secondAttribute="bottom" constant="20" id="MUm-Nv-Luf"/>
                <constraint firstAttribute="trailing" secondItem="LK0-Px-0ta" secondAttribute="trailing" constant="5" id="Tj2-I5-gyv"/>
                <constraint firstAttribute="trailing" secondItem="bb1-Db-NvW" secondAttribute="trailing" constant="10" id="etf-GI-zm4"/>
                <constraint firstItem="bb1-Db-NvW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="35" id="huz-E1-qw2"/>
                <constraint firstItem="bb1-Db-NvW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="l1c-J3-4Ra"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="138" height="199"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="familyNameLabel" destination="LK0-Px-0ta" id="7BM-Me-TH2"/>
                <outlet property="flowerImageView" destination="bb1-Db-NvW" id="yK1-yC-TdI"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
</document>
